spring.datasource.url=jdbc:sqlite:testDb.db?date_string_format=yyyy-MM-dd HH:mm:ss
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=com.microsoft.azure.sample.config.SQLiteDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hiberante.ddl-auto=create-drop